<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todolost</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      ul {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }

      .container {
        height: 100vh;
        background-color: #fdd262;
        color: white;
      }

      h1 {
        color: white;
      }

      .todolist {
        width: 100%;
        flex-wrap: wrap;
      }

      .textInput {
        width: 85%;
        margin: auto;
        border-radius: 10px;
        border: 2px solid rgb(175, 175, 175);
        margin-bottom: 10px;
      }

      .btn {
        width: 100px;
        font-weight: bolder;
        font-size: small;
        border: 2px solid rgb(175, 175, 175);
        border-radius: 10px;
        color: white;
        background-color: rgb(175, 175, 175);
      }

      input{
        height: 35px;
      }

      @media screen and (min-width: 900px) {
        .todolist {
          width: 75%;
        }

        .textInput {
          border-radius: 10px;
          border: 2px solid rgb(175, 175, 175);
          margin-bottom:10px;
        }

        .btn {
          height: 35px;
          width: 60px;
          font-weight: bolder;
          font-size: small;
          border: 2px solid rgb(175, 175, 175);
          border-radius: 10px;
          color: white;
          background-color: rgb(175, 175, 175);
        }
      }

      .addLi {
        justify-content: space-between;
        font-size: large;
        margin: 10px;
        border-bottom: 2px solid rgb(175, 175, 175);
      }

      .formSearch{
        width: 100%;
      }

      .searchText{
        width: 20%;
        margin: auto;
        border-radius: 10px;
        border: 2px solid rgb(175, 175, 175);
        margin-bottom: 10px;
      }

      .search{
        width: 60%;
        margin-right: 10p;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navbar">
        <h1 class="text-center my-3">Todolist</h1>
        <div class="todolist d-flex m-auto">
          <input class="inputText textInput" type="text" placeholder="請輸入代辦事項..." />
          <div >
            <button class="btn"><i class="fa-solid fa-plus"></i></button>
            <button class="btn delList ">清空</button>
          </div>
          <form class="d-flex justify-content-end formSearch">
            <input
              class="form-control me-2 searchText "
              type="search"
              placeholder="請輸入關鍵字..."
              aria-label="Search"
            />
              <div class="d-flex">
                <button class="btn search mx-1 bg-secondary"  type="button">搜尋</button>
                <button class="btn All bg-secondary" type="button">All</button>
              </div>
          </form>
          
        </div>
      </div>
      <div class="mx-5">
        <ul id="ulList" class="ulList"></ul>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script>
      const btn = document.querySelector(".btn");
      const list = document.querySelector(".ulList");
      const inputText = document.querySelector(".inputText");
      const getData = localStorage.getItem("inputText"); //將輸入的文字存放在localStorage
      const delList = document.querySelector(".delList");
      const addLi = document.querySelectorAll("li");
      const search = document.querySelector(".search");
      const searchText = document.querySelector(".searchText");
      const all = document.querySelector('.All')

      let getDataAry = "";
      if (getData) {
        //input有內容時執行
        getDataAry = JSON.parse(getData); //將字串轉陣列
      } else {
        getDataAry = [];
      }

      updateList();
      function updateList() {
        let len = getDataAry.length;
        let str = "";
        for (i = 0; i < len; i++) {
          str += `
          <li class="d-flex addLi">
            ${getDataAry[i]}
              <i class="fa-regular fa-trash-can  " data-num="${i}"></i>
          </li>
          `;
        }
        list.innerHTML = str;
        let listStr = JSON.stringify(getDataAry);
        //localStorage.setItem("inputText", listStr);
      }

      btn.addEventListener("click", function (event) {
        console.log(inputText.value);
        let Text = inputText.value;
        if (Text === "") {
          alert("請輸入代辦事項!");
          return;
        } // 確認input是否有輸入值

        getDataAry.push(Text); // 將輸入的值塞入陣列中
        inputText.value = ""; // 將input 清空
        updateList(); // 更新updateList() function 將輸入的值更新至list內
      });

      list.addEventListener("click", function (event) {
        let del = event.target.nodeName; // 選到點擊的標籤的名稱(會是大寫的) 故 if(del=='I')需用I去做條件
        if (del == "I") {
          let num = event.target.dataset.num; //選取到點擊到的data-num的數字
          getDataAry.splice(num, 1); //將List內的點取的data-num的數字刪除
        } else {
          return;
        }
        updateList();
      });

      delList.addEventListener("click", function () {
        if (confirm("確定要清空List?")) {
          console.log(localStorage.clear(), "hi");
          localStorage.clear(); //清空localStorage內容
          location.reload(true); //刷新頁面
        } else {
          updateList();
        }
      });


      //篩選
       let newGetDataAry = ""
      function newUpdateList() {
        let len = newGetDataAry.length;
        let str = "";
        for (i = 0; i < len; i++) {
          str += `
          <li class="d-flex addLi">
            ${newGetDataAry[i]}
              <i class="fa-regular fa-trash-can " data-num="${i}"></i>
          </li>
          `;
        }
         list.innerHTML = str;
        let newListStr = JSON.stringify(newGetDataAry);
      }
      search.addEventListener("click", function () {
        let newSearchText = searchText.value;
        console.log(newSearchText);
        newGetDataAry = getDataAry.filter((v, i) => {
          console.log("he");
          return v.includes(newSearchText);
        });
        newUpdateList();
      });

      all.addEventListener("click",function(){
        updateList();
      })
    </script>
  </body>
</html>
